events {}
http {
    upstream flask-app {
        server b632ba94d473;
        server 8f993cd9e268;
        server 93713d7ecb80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app:5500;
        }
    }
}
