events {}
http {
    upstream flask-app {
        server flask-app;
        server flask-app1;
        server flask-app2;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app:5500;
        }
    }
}
